{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@alicloud/sms-sdk": "^1.1.6",
    "bluebird": "^3.5.5",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-jwt": "^5.3.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "pg": "^7.12.1",
    "pg-promise": "^9.0.3",
    "redis": "^2.8.0",
    "then-redis": "^2.0.1"
  }
}
